~%2Fzrr%2Falgorithms.R="6A75D6BB"
~%2Fzrr%2Frisks.csv="518E499F"
~%2Fzrr%2Fserver.R="29EF9E5A"
~%2Fzrr%2Fui.R="9B50FDA7"
~%2Fzrr.R%2Fshiny%2Fglobal.R="5F933B99"
~%2Fzrr.R%2Fshiny%2Frisks.csv="66EFAFCA"
~%2Fzrr.R%2Fshiny%2Fserver.R="39E47410"
~%2Fzrr.R%2Fshiny%2Fui.R="6A36A156"
~%2Fzrr.R%2Fzrr.shiny%2Falgorithms.R="88DC1320"
~%2Fzrr.R%2Fzrr.shiny%2Fglobal.R="A87A8239"
~%2Fzrr.R%2Fzrr.shiny%2Fserver.R="280D1917"
~%2Fzrr.R%2Fzrr.shiny%2Fui.R="D04CE48F"
~%2Fzrr.R%2Fzrr.shiny.dev%2Fglobal.R="526E349F"
~%2Fzrr.R%2Fzrr.shiny.dev%2Fserver.R="4297BA22"
~%2Fzrr.R%2Fzrr.shiny.dev%2Fui.R="570128F0"
~%2Fzrr.R%2Fzrr.shiny.dev%2Fui1.R="35B6FB29"
~%2Fzrr.R%2Fzrr.shiny.dev%2Fwww%2Fjs%2Fdrag.js="A3143DC5"
~%2Fzrr.R%2Fzrr.shiny.dev%2Fwww%2Fjs%2Fwhatif.js="E26526C7"
